# usermanagement

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/de/flexitrade/usermanagement/: UsermanagementApplication.java
src/main/java/de/flexitrade/usermanagement/controller/: ManagementController.java  UsermanagementController.java
src/main/java/de/flexitrade/usermanagement/service/: ManagementService.java  UsermanagementService.java
src/main/resources/: application.yml
src/test/java/de/flexitrade/gateway/: package-info.java
src/test/java/de/flexitrade/usermanagement/: package-info.java
